/* Home.css */
@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .search-bar {
    flex-direction: column;
    align-items: center;
  }

  .search-bar h2 {
    margin-bottom: 1rem;
  }

  .search-bar input,
  .search-bar button {
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Thêm các bảng điều khiển phương tiện khác nếu cần thiết cho màn hình lớn hơn */
